-------------------------------------------------------------------
Wed Jul 23 20:46:32 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v2.30.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.

-------------------------------------------------------------------
Fri Jul 18 19:31:46 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v2.29.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.
- Update to version v2.28.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.

-------------------------------------------------------------------
Wed Apr 16 14:06:54 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v2.27.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.

-------------------------------------------------------------------
Fri Jan 31 16:10:15 UTC 2025 - Cimbali <me@cimba.li>

- Drop Qt build fix patch, merged in source
- Update to version v2.25.0 This update includes minor bug fixes, UI
    adjustments and other performance improvements.

-------------------------------------------------------------------
Tue Nov 11 01:00:51 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v2.24.3
  * Translation updates.
- Import upstream patch by Anders Kaseorg <andersk@mit.edu>
  to fix build against more recent Qt

-------------------------------------------------------------------
Thu Sep 26 13:09:56 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v2.24.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.

-------------------------------------------------------------------
Tue Jul 16 11:00:30 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v2.23.1
  * We've made bug fixes, UI adjustments and other performance
    improvements to make your experience using VPN even better.

-------------------------------------------------------------------
Tue May 14 15:21:30 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v2.22.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.
  * It also introduces a new option to reset Mozilla VPN to its
    default settings. This can be helpful if you're experiencing
    instability or crashes with the application, and other
    troubleshooting steps haven't resolved the issue.

-------------------------------------------------------------------
Tue Apr  2 21:41:07 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v2.21.0
  * This update includes a new and easier way to access educational
    content on the app. It also includes bug fixes, UI adjustments
    and other performance improvements.

-------------------------------------------------------------------
Thu Feb 15 13:19:13 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v2.20.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.

-------------------------------------------------------------------
Mon Dec 11 17:13:44 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.19.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.
- Remove the compilation fix patch, now merged in upstream.

-------------------------------------------------------------------
Fri Dec  1 12:53:09 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.18.1
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.

-------------------------------------------------------------------
Thu Nov  2 22:11:54 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.18.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements.
- Include a patch removing dead code that causes compilation to fail
  on kernels 6.5.6 and newer

-------------------------------------------------------------------
Wed Oct  4 08:04:55 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.17.0
  * This update includes minor bug fixes, UI adjustments and other
    performance improvements, including a new “My Devices” screen
    that makes it easier to view and manage your devices.

-------------------------------------------------------------------
Thu Aug 31 14:28:17 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.16.1
  * This version includes bug fixes and technical improvements
- Update to version v2.16.0
  * This version includes bug fixes and technical improvements
- Use upstream correction for desktop file

-------------------------------------------------------------------
Wed Jul 26 08:48:29 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.15.3
  * This version includes bug fixes and technical improvements

-------------------------------------------------------------------
Tue Jun  6 15:54:13 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.15.0
  * We will now recommend a few of the highest-performing server
    locations when you're on the Select location screen.
  * We've updated the App exclusions screen to make it easier to
    choose which apps to leave out of VPN protection.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

-------------------------------------------------------------------
Fri Mar 31 13:38:02 UTC 2023 - Cimbali <me@cimba.li>

- Update to version v2.14.1
  * Build adjustments

-------------------------------------------------------------------
Wed 29 Mar 13:38:43 BST 2023 - Cimbali <me@cimba.li>

- Add patch correcting the Version tag of desktop files
- Make spec file more compliant

-------------------------------------------------------------------
Tue Mar 28 15:53:38 GMT 2023 - Cimbali <me@cimba.li>

- Update to version 2.14.0
  * You can now choose to filter out malware, ads, and ad
    trackers, giving you more protection as you navigate the web.
    Find these features in "Privacy features" within the Settings
    menu.
  * When you first launch the app, the app will now automatically
    suggest the server location that is closest to you.
  * We've reorganized the options in the Settings menu to help you
    find important features of the app, like Privacy features, as
    well as App exclusions functionality.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

-------------------------------------------------------------------
Mon Feb 27 16:12:00 GMT 2023 - Cimbali <me@cimba.li>

- Update to version 2.13.1
  * When running a speed test, you'll now be able to see upload as
    well as download speed.
  * You can now see the IP address of the server you are connected
    to by tapping the info button.
  * On Android, you can now turn the VPN on or off using the quick
    actions in the notification bar.
  * New multi-hop and app exclusion tutorials.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

-------------------------------------------------------------------
Fri Feb 24 10:22:00 GMT 2023 - Cimbali <me@cimba.li>

- Update to version 2.13.0
  * Upstream changelog missing

-------------------------------------------------------------------
Thu Dec 15 20:04:00 GMT 2022 - Cimbali <me@cimba.li>

- Update to version 2.12.0
  * On desktop, you can now log in directly on the app, without
    needing to open the browser.
  * Released new guides on Multi-hop, Custom DNS and App
    Permissions, to help you master the Mozilla VPN app.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

- Patch fixing Android-specific version checks was finally merged
  gh#4941

-------------------------------------------------------------------
Tue Nov 15 17:14:00 GMT 2022 - Cimbali <me@cimba.li>

- Update to version 2.11.0
  * We've made bug fixes, UI adjustments and performance
    improvements to make Mozilla VPN even better.
  * If you have enabled "Connect VPN on startup" on desktop, the
    app will now launch minimized whenever you start your
    computer.

- Adjust build-fix patch hiding Android-specific version checks

-------------------------------------------------------------------
Tue Nov 15 17:14:00 GMT 2022 - Cimbali <me@cimba.li>

- Update to version 2.10.1
  * No linux changes

- Changes from version 2.10.0
  * New message center, where you can learn about important updates
  * Easier-to-use navigation bar
  * New tips and tricks to help you use the app's features and
    settings
  * Other bug fixes and UI adjustments
  * Improved icons in the Windows and macOS tray to help you
    quickly assess your connection

- Changes from version v2.9.0
  * This latest version includes tutorials and UI fixes to make
    using VPN easier, as well as bug fixes and technical
    improvements.

- Changes from version v2.8.4
  * No linux changes

- Changes from version v2.8.3
  * No linux changes

- Changes from version v2.8.2
  * No linux changes

- Changes from version v2.8.1
  * Upstream changelog missing

- Changes from version v2.8.0
  * Migration to Qt6.
  * Bug fixes.

- Patch adding support for libpath support was merged gh#3140
- Add patch to fix build by hiding Android-specific version checks

-------------------------------------------------------------------
Wed Mar 23 20:03:00 GMT 2022 - Cimbali <me@cimba.li>

- Initial OpenSUSE build: v2.7.1

- Include patch to fix Firefox integration
  This allows to support passing lib path at configure time, thus
  installing under %_libdir instead of the hardcoded /usr/lib.
