-------------------------------------------------------------------
Wed 29 Mar 13:38:43 BST 2023 - Cimbali <me@cimba.li>

- Add patch correcting the Version tag of desktop files
- Make spec file more compliant

-------------------------------------------------------------------
Tue Mar 28 15:53:38 GMT 2023 - Cimbali <me@cimba.li>

- Update to version 2.14.0
  * You can now choose to filter out malware, ads, and ad
    trackers, giving you more protection as you navigate the web.
    Find these features in "Privacy features" within the Settings
    menu.
  * When you first launch the app, the app will now automatically
    suggest the server location that is closest to you.
  * We've reorganized the options in the Settings menu to help you
    find important features of the app, like Privacy features, as
    well as App exclusions functionality.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

-------------------------------------------------------------------
Mon Feb 27 16:12:00 GMT 2023 - Cimbali <me@cimba.li>

- Update to version 2.13.1
  * When running a speed test, you'll now be able to see upload as
    well as download speed.
  * You can now see the IP address of the server you are connected
    to by tapping the info button.
  * On Android, you can now turn the VPN on or off using the quick
    actions in the notification bar.
  * New multi-hop and app exclusion tutorials.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

-------------------------------------------------------------------
Fri Feb 24 10:22:00 GMT 2023 - Cimbali <me@cimba.li>

- Update to version 2.13.0
  * Upstream changelog missing

-------------------------------------------------------------------
Thu Dec 15 20:04:00 GMT 2022 - Cimbali <me@cimba.li>

- Update to version 2.12.0
  * On desktop, you can now log in directly on the app, without
    needing to open the browser.
  * Released new guides on Multi-hop, Custom DNS and App
    Permissions, to help you master the Mozilla VPN app.
  * We've also made bug fixes, UI adjustments and other
    performance improvements to make Mozilla VPN even better.

- Patch fixing Android-specific version checks was finally merged
  gh#4941

-------------------------------------------------------------------
Tue Nov 15 17:14:00 GMT 2022 - Cimbali <me@cimba.li>

- Update to version 2.11.0
  * We've made bug fixes, UI adjustments and performance
    improvements to make Mozilla VPN even better.
  * If you have enabled "Connect VPN on startup" on desktop, the
    app will now launch minimized whenever you start your
    computer.

- Adjust build-fix patch hiding Android-specific version checks

-------------------------------------------------------------------
Tue Nov 15 17:14:00 GMT 2022 - Cimbali <me@cimba.li>

- Update to version 2.10.1
  * No linux changes

- Changes from version 2.10.0
  * New message center, where you can learn about important updates
  * Easier-to-use navigation bar
  * New tips and tricks to help you use the app's features and
    settings
  * Other bug fixes and UI adjustments
  * Improved icons in the Windows and macOS tray to help you
    quickly assess your connection

- Changes from version v2.9.0
  * This latest version includes tutorials and UI fixes to make
    using VPN easier, as well as bug fixes and technical
    improvements.

- Changes from version v2.8.4
  * No linux changes

- Changes from version v2.8.3
  * No linux changes

- Changes from version v2.8.2
  * No linux changes

- Changes from version v2.8.1
  * Upstream changelog missing

- Changes from version v2.8.0
  * Migration to Qt6.
  * Bug fixes.

- Patch adding support for libpath support was merged gh#3140
- Add patch to fix build by hiding Android-specific version checks

-------------------------------------------------------------------
Wed Mar 23 20:03:00 GMT 2022 - Cimbali <me@cimba.li>

- Initial OpenSUSE build: v2.7.1

- Include patch to fix Firefox integration
  This allows to support passing lib path at configure time, thus
  installing under %_libdir instead of the hardcoded /usr/lib.
